; This file is intended for use with the H2Reg.exe help registration utility.
; H2Reg.exe is a shareware product from The Helpware Group that can be
; integrated into installers used for deploying HTML Help 2 titles and
; collections.  H2Reg.exe can be downloaded and licensed from
; http://www.helpware.net.

;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>  or +<nsName>|<nsColfile>|<nsDesc>
OpenPDCLib|OpenPDCLib.HxC|A Sandcastle Documented Class Library

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
OpenPDCLib|OpenPDCLib|1033|OpenPDCLib.HxS|OpenPDCLib.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vsipcc+|_DEFAULT|OpenPDCLib|_DEFAULT
ms.vsexpresscc+|_DEFAULT|OpenPDCLib|_DEFAULT


[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
OpenPDCLib|A Sandcastle Documented Class Library|"DocSet"="OpenPDCLib"

;------- Unregister -u switch

[UnReg_Filter]
;<nsName>|<FilterName>
OpenPDCLib|A Sandcastle Documented Class Library

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vsipcc+|_DEFAULT|OpenPDCLib|_DEFAULT
ms.vsexpresscc+|_DEFAULT|OpenPDCLib|_DEFAULT


[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
OpenPDCLib|OpenPDCLib|1033

[UnReg_Namespace]
;<nsName>
OpenPDCLib

;------- Merge -M switch

[Merge_Namespace]
;<nsName>|[AUTO]
ms.vsipcc+|AUTO
ms.vsexpresscc+|AUTO

